TOXIC RELATIONSHIP:

RED[0]: + 0.98      WHITE[0]: - 0.17
RED[1]: - 0.95      WHITE[1]: - 0.12
RED[2]: + 0.09      WHITE[2]: - 0.57
RED[3]: - 0.86      WHITE[3]: - 0.25

GREEN[0]: + 0.33    BLUE[0]: - 0.46
GREEN[1]: - 0.24    BLUE[1]: + 1.00
GREEN[2]: - 0.52    BLUE[2]: - 0.27
GREEN[3]: + 0.64    BLUE[3]: - 0.83



SELFISH GREENS AND SELFLESS WHITES:

RED[0]: - 0.25      WHITE[0]: - 0.51
RED[1]: + 0.35      WHITE[1]: - 0.87
RED[2]: - 0.47      WHITE[2]: - 0.09
RED[3]: - 0.17      WHITE[3]: - 0.45

GREEN[0]: + 0.46    BLUE[0]: + 0.38
GREEN[1]: + 0.62    BLUE[1]: - 0.52
GREEN[2]: - 0.89    BLUE[2]: + 0.49
GREEN[3]: + 0.25    BLUE[3]: - 0.43



BLUE FOOD WITH COMPETITION:

RED[0]: - 0.89      WHITE[0]: + 0.76
RED[1]: + 0.16      WHITE[1]: - 0.39
RED[2]: + 0.24      WHITE[2]: + 0.06
RED[3]: - 0.20      WHITE[3]: - 0.20

GREEN[0]: + 0.31    BLUE[0]: - 0.90
GREEN[1]: - 0.10    BLUE[1]: - 0.50
GREEN[2]: + 0.02    BLUE[2]: - 0.40
GREEN[3]: - 0.20    BLUE[3]: - 0.20





RED[0]: - 0.51      WHITE[0]: - 0.41
RED[1]: + 0.95      WHITE[1]: - 0.59
RED[2]: - 0.90      WHITE[2]: - 0.39
RED[3]: + 0.58      WHITE[3]: - 0.87

GREEN[0]: - 0.20    BLUE[0]: + 0.88
GREEN[1]: - 0.33    BLUE[1]: + 0.94
GREEN[2]: + 0.72    BLUE[2]: + 0.67
GREEN[3]: - 0.08    BLUE[3]: + 0.58
